/* HEADER STYLES START */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 93px;
  padding-right: 50px;
  padding-bottom: 93px;
  padding-left: 50px;
  font-size: 18px;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.nav-list-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.nav-list-link-active {
  text-decoration: none;
  list-style-type: none;
}

.logo {
  display: block;
  width: 136px;
  margin-right: 11%;
}

address {
  font-style: normal;
}

.contacts {
  max-width: 240px;
  line-height: 1.35;
}

.contacts a {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

/* HEADER STYLES END */

/* MAIN STYLES START */

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover-container {
  padding: 165px 50px 50px 50px;
}

.cover-title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
  text-align: left;
}

.aligned-text-center {
  line-height: 1.0;
  text-align: center;
}

.aligned-text-right {
  line-height: 1.0;
  text-align: right;
}

.letter-spacing-regular {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover-description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  margin-top: 131px;
  color: #FFF;
  font-size: 22px;
}

.cover-description-text {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  display: block;
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: #FFF;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding-right: 50px;
  padding-left: 50px;
}

.lots-heading {
  margin-top: 180px;
  margin-bottom: 27px;
  margin-left: 40px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  list-style-type: none;
}

.lots-card-list-item {
  flex-grow: 1;
  width: 430px;
  height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  color: #FFF;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-type-film {
  background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
  background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-flex {
  position: inherit;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card-title {
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 1.2;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  text-transform: uppercase;
}

.card-text {
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.lots-look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  gap: 120px;
  margin-top: 183px;
  padding-right: 50px;
  padding-left: 50px;
}

.about-logo {
  flex-grow: 1;
  padding-left: 95px;
}

.logo-white {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 63px 46px;
  background-color: black;
}

.about-column {
  flex-grow: 2;
}

.about-title {
  padding-top: 100px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

/** MAIN STYLES END **/
/** FOOTER STYLES START **/

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 180px;
  margin-bottom: 90px;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 18px;
}

.footer ul {
  list-style-type: none;
}

.footer-nav {
  text-align: center;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.footer-social-icon {
  width: 48px;
  height: 48px;
}

/** FOOTER STYLES END **/